<!DOCTYPE HTML>
<html>
    <head>
        <title>Joseph Powe</title>
        
        <style>
            body {
                background: rgb(214, 95, 111);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: Helvetica;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            
            /* navigation menu */
            nav {
                background: rgba(221, 40, 40);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(255, 255, 255);
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(221, 40, 40);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
             /* portfolio styles */
             .content h1 {
                color: black;
            }
            
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
            #interests {
                border:  4px rgb(245, 238, 219) ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
        <!--all content goes here-->
        <div id = "all-contents">
            <nav>
                <h1>Joseph Powe's site</h1>
                <ul id = "nav-ul">
                    <li class = "nav-li">
                        <a href="index.html">Home</a>
                    </li>
                    <li class = "nav-li">
                        <a href="portfolio.html">Portfoilio</a>
                    </li>
                </ul>
            </nav>
            <main>
               <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                    <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                    <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                    <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>  
                    <li><a href="projects/runtime">Runtime : A side-scrolling game featuring Halleb0t!</a></li> 
                </ul>
            </div>
            </main>
        </div>
    </body>
</html>